<!DOCTYPE html>
<html>
    <body>
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>GAB - About</title>
            <header>
                <div class="containerhead">
                    <div class="logo"><h1><a href="index.html">Andryean</a></h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="work.html">What i can do</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

<!------------------------------------------------------------------------------------------------------------------------>
            
            <div class="containerabout">
                <div class="aboutbanner">
                    <img src="./img/me.png" alt="me" height="200" width="200">
                    <h1>Just Call<br>Me Andryean</h1>
                </div>
                <br>
                <br>
                <br>
                <div class="aboutisi">
                    <h2>Where I Came From</h2>
                    <br>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="aboutisi">
                    <h2>Where I Studying For My Skills</h2>
                    <br>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="aboutisi">
                    <h2>About My Passion</h2>
                    <br>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="aboutisi">
                    <h2>About My Weakness</h2>
                    <br>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <br>
                <br>
                <br>
            </div>

<!---------------------------------------------------------------------------------------------------------------------->

        <footer>
            <div class="containerbot">
                <div class="nonsosmed">
                    <a href="contact.html" ><img src="./img/call.png" alt="link-in" height="40" width="40"></a>
                    <a href="contact.html" ><img src="./img/mail.png" alt="link-in" height="40" width="40"></a>
                </div>
                <div class="sosmed">
                    <a href="https://www.linkedin.com/in/gusti-budiman-b458b6162/" ><img src="./img/linkin.png" alt="link-in" height="40" width="40"></a>
                    <a href="https://www.facebook.com/gusti.andrianbudiman  " ><img src="./img/fb.png" alt="link-in" height="40" width="40"></a>
                    <a href="https://www.instagram.com/gustiandrianb/" ><img src="./img/IG.png" alt="link-in" height="40" width="40"></a>
                    <a href="#" ><img src="./img/Gplus.png" alt="link-in" height="40" width="40"></a>
                </div>
            </div>
        </footer>
    </body>
</html>