<!DOCTYPE html>
<html>
    <body>
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>GAB - Contact</title>
            <header>
                <div class="containerhead">
                    <div class="logo"><h1><a href="index.html">Andryean</a></h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="work.html">What i can do</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

<!------------------------------------------------------------------------------------------------------------------------>
            
            <div class="containercontact">
                <div class="bannercontact">
                    <h1>Get In Touch</h1>
                    <p>Communication can makes the path of succes<br>more clear about where's your goal</p>
                    <br>
                    <br>
                </div>
                <div class="boxcont">
                    <a href="https://www.facebook.com/gusti.andrianbudiman"><img src="./img/fb.png" alt="Facebook.com" height="120" width="120"></a>
                    <h3>Facebook</h3>
                </div>
                <div class="boxcont">
                    <a href="https://www.linkedin.com/in/gusti-budiman-b458b6162/"><img src="./img/linkin.png" alt="Linked-In" height="120" width="120"></a>
                    <h3>Linked-in</h3>
                </div>
                <div class="boxcont">
                    <a href="#"><img src="./img/Gplus.png" alt="Google-Plus" height="120" width="120"></a>              
                    <h3>Google-Plus</h3>
                </div>
                <div class="boxcont">
                    <a href="https://www.instagram.com/gustiandrianb/"><img src="./img/IG.png" alt="instagram" height="120" width="120"></a>
                    <h3>Instagram</h3>
                </div>
                <div class="boxcont">
                    <a href="#"><img src="./img/call.png" alt="call" height="120" width="120"></a>
                    <h3>Call</h3>
                </div>
                <div class="boxcont">
                    <a href="#"><img src="./img/mail.png" alt="Gmail" height="120" width="120"></a> 
                    <h3>Gmail</h3>
                </div>
                <div>
                    <br>
                    <br>
                    <p>What's about you about my site? give me feedback,<br>and thank's for visiting</p>
                </div>
            </div>

<!---------------------------------------------------------------------------------------------------------------------->

        <footer>
            <div class="containerbot">
                <div class="nonsosmed">
                    <a href="contact.html" ><img src="./img/call.png" alt="link-in" height="40" width="40"></a>
                    <a href="contact.html" ><img src="./img/mail.png" alt="link-in" height="40" width="40"></a>
                </div>
                <div class="sosmed">
                    <a href="https://www.linkedin.com/in/gusti-budiman-b458b6162/" ><img src="./img/linkin.png" alt="link-in" height="40" width="40"></a>
                    <a href="https://www.facebook.com/gusti.andrianbudiman  " ><img src="./img/fb.png" alt="link-in" height="40" width="40"></a>
                    <a href="https://www.instagram.com/gustiandrianb/" ><img src="./img/IG.png" alt="link-in" height="40" width="40"></a>
                    <a href="#" ><img src="./img/Gplus.png" alt="link-in" height="40" width="40"></a>
                </div>
            </div>
        </footer>
    </body>
</html>