<!DOCTYPE html>
<html>
    <body>
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>GAB - Home</title>
            <!--<header>
                <div class="containerhead">
                    <div class="logo"><h1><a href="index.html">Andryean</a></h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="work.html">What i can do</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>-->

<!------------------------------------------------------------------------------------------------------------------------>
            
            <div class="containerhome">
                <div class="me">
                    <h1>Gusti Andryean Budiman</h1>
                    <h2>portfolio</h2>
                </div>
                <div class="btnhome">
                    <p><a href="about.html">Enter</a></p>
                </div>
                <div class="homefoot">
                    <img src="./img/call.png" alt="call" height="30" width="30">
                    <img src="./img/mail.png" alt="call" height="30" width="30">
                </div>
            </div>

<!---------------------------------------------------------------------------------------------------------------------->

       <!-- <footer>
            <div class="containerbot">
                <div class="nonsosmed">
                    <a href="contact.html" ><img src="./img/call.png" alt="link-in" height="40" width="40"></a>
                    <a href="contact.html" ><img src="./img/mail.png" alt="link-in" height="40" width="40"></a>
                </div>
                <div class="sosmed">
                    <a href="https://www.linkedin.com/in/gusti-budiman-b458b6162/" ><img src="./img/linkin.png" alt="link-in" height="40" width="40"></a>
                    <a href="https://www.facebook.com/gusti.andrianbudiman  " ><img src="./img/fb.png" alt="link-in" height="40" width="40"></a>
                    <a href="https://www.instagram.com/gustiandrianb/" ><img src="./img/IG.png" alt="link-in" height="40" width="40"></a>
                    <a href="#" ><img src="./img/Gplus.png" alt="link-in" height="40" width="40"></a>
                </div>
            </div>
        </footer>
    </body>
</html>