* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}
body {
    background-color: rgb(245, 245, 245);
}
p {
    font-family: Helvetica;
    font-size: 16px;
    color: rgb(143, 143, 143);
}

/*------------------------------------------------------------------------------- NAVIGATION   */

.containerhead {/*container for logo and nav button*/
    position: fixed;
    width: 100%;
    background-color: rgb(226, 226, 226);
    height: 50px;
}
header .logo {/*logo "andryean" top-left*/
    height: 50px;
    padding-left: 150px;
    padding-top: 10px;
    text-align: left;  
}
header .logo h1 {
    font-family: Georgia;
    letter-spacing: 1px;
}
header .logo h1 a {
    /*color: rgb(255, 255, 255);*/
    color: rgb(160, 160, 160);
}
header .logo h1 a:hover {
    color: rgb(107, 107, 107);
}

nav {/*container nav*/
    /*border: 1px solid black;*/
    float: right;
    margin-top: -60px;
    margin-right: 150px;
}
nav li {
    margin-top: 15px;
    margin-left: 20px;
    display: inline-block;
}
nav li a {
    background-color: rgb(240, 240, 240);
    text-align: center;
    padding: 7px 25px 5px 25px;
    color: rgb(155, 155, 155);
    font-size: 14px;
    font-family: sans-serif;
    text-align: center;
    border-radius: 100px;
}
nav li :last-child {
    margin-right: 0px;
}
nav li a:hover {
    background-color: rgb(207, 207, 207);
    color: rgb(255, 255, 255);
}
nav li a:active {
    background-color: rgb(243, 243, 243);
    color: rgb(219, 219, 219); 
}

/*-------------------------------------------------------------------------------- NAVIGATION   */
/*----------------------------------------------------------------------------HOME CONTENT           */
.containerhome {
    text-align: center;
    margin-top: 190px;
}   
.containerhome .me h1 {
    font-size: 50px;
    color: rgb(73, 73, 73);
}
.containerhome .me h2 {
    color: rgb(51, 51, 51);
}
div .btnhome {
    margin-top: 30px;
}
div .btnhome a {
    font-family: Helvetica;
    color: rgb(189, 189, 189);
    font-size: 18px;
    text-decoration: none;
    border-radius: 100px;  
    padding: 10px 70px;  
    background-color: rgb(218, 218, 218);
}
div .btnhome a:hover {
    background-color: rgb(194, 194, 194);
    color: rgb(238, 238, 238);
}
.homefoot {
    padding-top: 250px;
}

/*----------------------------------------------------------------------------HOME CONTENT           */
/*---------------------------------------------------------------------------ABOUT CONTENT           */

.containerabout {
    padding-top: 90px;
    text-align: center;
    margin-left: 0px;
}
.aboutbanner {
    color: rgb(95, 95, 95);
    text-align: center;
    margin-bottom: -20px;
}
.aboutbanner h1 {
    margin-top: 20px;
    margin-left: 0px;
    font-size: 50px;
}
.aboutisi {
    margin-left: 150px;
    margin-right: 150px;
    background-color: rgb(224, 224, 224);
    margin-top : 5px;
    padding: 15px 25px; 
    border-radius: 20px;
}
.aboutisi h2 {
    color: rgb(104, 104, 104);
}
.aboutisi p {
    color: rgb(107, 107, 107);
}


/*---------------------------------------------------------------------------ABOUT CONTENT           */
/*----------------------------------------------------------------------------WORK CONTENT           */

body .containerwork {
    padding: 90px 150px 0px 150px;
}
body .judulwork {
    /*border: 1px solid black;*/
    width: 100%;  
    text-align: center;
}
body .container .judulwork h1 {
    font-size: 55px;
    text-align: center;
    letter-spacing: 5px;
    color: rgb(73, 73, 73);
}
.boxwork {
    border-radius: 100px;
    margin: 20px 34px;
    border: 1px solid rgb(189, 189, 189);
    width: 180px;
    height: 180px;
    display: inline-block;
    text-align: center;
}
.boxwork h2 {
    margin-top: 20px;
    margin-bottom: 35px;
    color: rgb(145, 145, 145);
    font-family: Helvetica;
    font-size: 20px;
}
.clearfix {
    clear: both; /*menghilangkan tarikan float*/
}

/*---------------------------------------------------------------------------WORK CONTENT           */
/*------------------------------------------------------------------------CONTACT CONTENT           */

body .containercontact {
    padding: 90px 150px;
    text-align: center;
    color: rgb(109, 109, 109);
}
body .containercontact .bannercontact h1{
    font-size: 50px;
}
.boxcont {
    display: inline-block;  
    width: 150px;
    height: 200px;
    margin: 20px 25px;
}
.boxcont img {
    margin-bottom: 20px;
}

/*------------------------------------------------------------------------CONTACT CONTENT           */
/*------------------------------------------------------------------------------- FOOTER           */

footer {
    background-color: rgb(226,226,226);
    padding: 20px 150px 20px 150px;
    text-decoration: none;
}
footer .sosmed {
    margin-top: -60px;
    float: right;
    padding-top: 15px;
}
.sosmed a {
    margin-left: 10px;
}
footer .nonsosmed a {
    margin-right: 10px
}