<!DOCTYPE html>
<html>
    <body>
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>GAB - What i can do</title>
            <header>
                <div class="containerhead">
                    <div class="logo"><h1><a href="index.html">Andryean</a></h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="work.html">What i can do</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

<!------------------------------------------------------------------------------------------------------------------------>
            
            <div class="containerwork">
                <div class="judulwork">
                    <h1>WHAT I CAN DO?</h1><br>
                    <p>Every mankind must have purpose for make the better world</p>
                    <br>
                    <br>
                    <br>
                    <div class="boxwork">
                        <img src="./img/website.png" alt="website">
                        <h2>Website</h2>
                    </div>
                    <div class="boxwork">
                        <img src="./img/logo.png" alt="logo">
                        <h2>Logo</h2>
                    </div>
                    <div class="boxwork">
                        <img src="./img/icon.png" alt="Icon">
                        <h2>Icon</h2>
                    </div>
                    <div class="boxwork">
                        <img src="./img/branding.png" alt="branding">
                        <h2>Branding</h2>
                    </div>
                    <div class="boxwork">
                        <img src="./img/3dmodeling.png" alt="3D Modeling">
                        <h2>3D Modeling</h2>
                    </div>
                    <div class="boxwork">
                        <img src="./img/uiux.png" alt="UI/UX">
                        <h2>UI/UX</h2>
                    </div>
                    <div class="boxwork">
                        <img src="./img/animating.png" alt="Animating">
                        <h2>Animating</h2>
                    </div>
                    <div class="boxwork">
                        <img src="./img/typo.png" alt="Typography">
                        <h2>Typography</h2>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Still can't find your solution on me?<br>just send me an email and i will help you</p>  
                    <br>
                    <br>
                    <br>      
                </div>
            </div>

<!---------------------------------------------------------------------------------------------------------------------->

        <footer>
            <div class="containerbot">
                <div class="nonsosmed">
                    <a href="contact.html" ><img src="./img/call.png" alt="link-in" height="40" width="40"></a>
                    <a href="contact.html" ><img src="./img/mail.png" alt="link-in" height="40" width="40"></a>
                </div>
                <div class="sosmed">
                    <a href="https://www.linkedin.com/in/gusti-budiman-b458b6162/" ><img src="./img/linkin.png" alt="link-in" height="40" width="40"></a>
                    <a href="https://www.facebook.com/gusti.andrianbudiman  " ><img src="./img/fb.png" alt="link-in" height="40" width="40"></a>
                    <a href="https://www.instagram.com/gustiandrianb/" ><img src="./img/IG.png" alt="link-in" height="40" width="40"></a>
                    <a href="#" ><img src="./img/Gplus.png" alt="link-in" height="40" width="40"></a>
                </div>
            </div>
        </footer>
    </body>
</html>